sonar.projectKey=spp-webserver
sonar.projectName=Send Parcel Pro Front Server
sonar.projectVersion=main
sonar.sources=./apps,./libs,./tools
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/*.*
