.recipient-name {
  grid-area: recipient-name;
}

.company-name {
  grid-area: company-name;
}

.tel {
  grid-area: tel;
}

.address {
  grid-area: address;
  grid-row: 2 / 4;
}

.email {
  grid-area: email;
}

.form-group__address-group-1 {
  grid-area: form-group__address-group-1;
}

.form-group__address-group-2 {
  grid-area: form-group__address-group-2;
}

.button {
  grid-area: button;
  margin-bottom: 20px;
}

.form-group {
  display: grid;
  overflow: hidden;
  border-radius: 10px;
  padding: 2rem;
  // grid-template-columns: auto auto auto;
  gap: 0.1rem 1rem;
  margin-bottom: 0.25rem;
  box-shadow: 1px 1px 12px rgba(98, 85, 85, 0.25);
  background-color: white;
  grid-template-areas:
    'recipient-name company-name'
    'tel address'
    'email address'
    'form-group__address-group-1 form-group__address-group-2'
    '. button';

  .address {
    textarea {
      height: 6rem;
    }
  }

  &__address-group-1,
  &__address-group-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 0.93rem;
  }
}

.button {
  text-align: right;
}

@media screen and (max-width: 1039px) {
  .form-group {
    display: flex;
    flex-direction: column;
    &__address-group-1,
    &__address-group-2 {
      grid-template-columns: repeat(1, auto);
    }
  }

  .recipient-name,
  .company-name,
  .tel,
  .address,
  .email {
    width: 100% !important;
  }
}

@media screen and (max-width: 780px) {
  .form-group__address-group-1 {
    grid-template-columns: repeat(1, 100%);
    gap: 0rem;
  }
  .form-group__address-group-2 {
    grid-template-columns: repeat(1, 100%);
    gap: 0rem;
  }
  .form-group {
    padding: 1rem;
  }
  ::ng-deep {
    .mat-form-field {
      padding-bottom: 5px;
    }
  }
}
